<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contactos</title>
<style type="text/css">
.contenedor {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #444;
	height: 640px;
	width: 950px;
	margin: auto;
}
.contenedor header {
	background-color: #FFEBB7;
	height: 160px;
	width: 100%;
	background-image: url(img/topee.jpg);
}
.contenedor nav {
	background-color: #70d4b4;
	height: 40px;
	width: 100%;
	margin-top: 10px;
}


.contenedor aside {
	float: left;
	height: 240px;
	width: 283px;
	margin-top: 10px;
	margin-left: 15px;
	border-radius: 10px;
	border: solid 1px #70D4B4;
}
.contenedor footer {
	background-color: #70d4b4;
	float: left;
	height: 160px;
	width: 100%;
	margin-top: 10px;
}
.contenedor nav .menu {
	margin: 0px;
	padding: 0px;
	width: 100%;
	background-color: #70d4b4;
	height: 32px;
}
.contenedor nav .menu li {
	float: left;
	height: 25px;
	width: 170px;
	list-style-type: none;
	background-color: #70d4b4;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
	color: #FFF;
	padding: 7px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #ffebb7;
}
.contenedor nav .menu li a {
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	transition:0.5s;
}
.contenedor nav .menu li a:hover {
	font-weight: bold;
	color: #FFEBB7;
	text-decoration: none;
	transition:0.5s;
}
.contenedor article h1 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #444;
}
.contenedor article img {
	float: left;
	padding: 5px;
	border-radius:20px;
	 transition:0.5s;
}
.contenedor article img:hover {
	transition:0.5s;
	transform: rotate3d(1,2,2,360deg);
	 
}

.contenedor footer p {
	float: left;
	color: #CCC;
	font-family: Tahoma, Geneva, sans-serif;
	margin-top: 15px;
	margin-left: 40%;
	padding: 0px;
	height: auto;
	width: auto;
	text-align: center;
	vertical-align: middle;
}
.contenedor footer .pie_pagina .menu ul li {
	text-align: center;
	display: inline-block;
	/*float: left;*/
	list-style-type: none;
	color: #333;
	transition: 0.5s;
	vertical-align: middle;
	margin-bottom: 10px;
}
.contenedor footer .pie_pagina .redes_sociales a img {
	height: 45px;
	width: 45px;
	margin-bottom: 10px;	
	/*transition:0.5s;*/
}
.contenedor footer .pie_pagina .derechos {
	font-style: italic;
	font-weight: bold;
	margin-top: 75px;
	color: #FFF;
	margin-bottom: 0px;
	text-align: center;
	vertical-align: middle;
}
.contenedor footer .pie_pagina .redes_sociales a {
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	color: #FFF;
	margin-left: 10px;
}
.contenedor footer .pie_pagina .menu ul li a {
	color: #FFF;
	text-decoration: underline;
	font-weight: bold;
	transition:0.5s;
	
}
.contenedor footer .pie_pagina .menu ul li a:hover {
	color: #FFEBB7;
	text-decoration: underline;
	font-weight: bold;
	transition:0.5s;
	
}
.contenedor footer .pie_pagina {
	color: #333;
	text-align: center;
	vertical-align: middle;
}
.contenedor footer .pie_pagina .redes_sociales {
	color: #333;
	text-align: center;
	vertical-align: middle;
}
.contenedor aside p {
	margin: 100px;
	
}
.contenedor .articulos article p a {
	font-weight: bold;
	text-decoration: none;
	color:#70d4b4;
	transition:0.5s;
}
.contenedor .articulos article p a:hover {
	color:#FFEBB7;
	transition:0.5s;
	}
.contenedor .asides aside video {
	
	
}
.contenedor p {
	float: none;
	border-top-color: #FFF;
	border-right-color: #FFF;
	border-bottom-color: #FFF;
	border-left-color: #FFF;
}
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.boton {
	bakcground-color: #70d4b4;
	background-color: #70d4b4;
	color: #FFF;
	width: 200px;
}
</style>
</head>

<body>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

<div class="contenedor">
    
    	<header>
        </header>
        
        <nav>
        	<ul class="menu">
            
            	<li><a href="index.html">Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="Proyectos.html">Proyectos</a></li>
                <li><a href="Profesores.html">Maestros</a></li>
                <li><a href="">Contacto</a></li>
            
            </ul>
        </nav>
        <div class="slideshow-container">
<center>
<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img/fb.png" style="width:30%">
  <div class="text"><h2><font color="#00FF99"><a href="https://www.facebook.com/" target="_blank">Informática productions</a></font></h2></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img/ins.png" style="width:30%">
  <div class="text"><h2><font color="#00FF99"><a href="https://www.instagram.com/" target="_blank">Informática_productions</a></font></h2></div>
</div>


<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img/twitter.png" style="width:30%">
  <div class="text">
  <h2><font color="#00FF99"><a href="https://twitter.com/login?lang=es" target="_blank">Inf.Pro.</a></font></h2></div>
</div>
</center>
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

  <center>
    <h1>Siganos en nuestras redes sociales!</h1>
     </center>
    
 <br />
 
 
 <center>
 
 </center>
 <h3><p>-Aqui puede dejar sus sugerencias, ideas y sus opiniones con sus datos, para asi poder ir mejorando con su ayuda...</p></h3>
 <br />
 <br />
 <br />
 
 <form>
 <b>Nombre:<input type="text" name="fname">
 <br />
 <br />
 Apellido:<input type="text" name="fname">
 <br />
 <br />
 
 Sugerencia:<input name="campo" type="text"  size="20" maxlength="100">
<br />
<br />
Grado:  <select name="Grado">
<option value="Elige grado"></option>
   <option value="2do">2do</option>
   <option value="3ro">3ro</option>
   <option value="4to">4to</option>
 </select>
 <br />
 <br />
 
 
 Maestro<input name="prefiere" type="radio" value="estudiar" checked>     <p>
Alumno<input name="prefiere" type="radio" value="estudiar" checked>
<br />
<br />
 <input class="boton" type="submit" value="Enviar">
 </p>
 </p></p></b>
 
 
 
 
 
 
 
 
 
 
 
        
  <footer>
        	<footer>
	<div class="pie_pagina">
    
	<div class="menu">
        
    
    
  	<ul class="menu">
            
           	<li><a href="">Inicio</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Proyectos</a></li>
            <li><a href="">Grupos</a></li>
            <li><a href="">Contacto</a></li>
            
          </ul>

        
      </div>
        

        
        <div class="derechos">
        
        2do A informática productions &copy;
        
        </div>
        
    </div>
</footer>
        </footer>
    
    
    
    
    
    
    
    
    
    
    </div>

</body>
</html>
