<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Nosotros</title>
<style type="text/css">
.contenedor {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #444;
	height: 640px;
	width: 950px;
	margin: auto;
}
.contenedor header {
	background-color: #FFEBB7;
	height: 160px;
	width: 100%;
	background-image: url(img/topee.jpg);
}
.contenedor nav {
	background-color: #70d4b4;
	height: 40px;
	width: 100%;
	margin-top: 10px;
}
.contenedor article {
	float: left;
	width: 640px;
	margin-top: 10px;
	border: 1px solid #70d4b4;
	border-radius:10px;
}
.contenedor aside {
	float: left;
	height: 240px;
	width: 283px;
	margin-top: 10px;
	margin-left: 15px;
	border-radius: 10px;
	border: solid 1px #70D4B4;
}
.contenedor footer {
	background-color: #70d4b4;
	float: left;
	height: 160px;
	width: 100%;
	margin-top: 10px;
}
.contenedor nav .menu {
	margin: 0px;
	padding: 0px;
	width: 100%;
	background-color: #70d4b4;
	height: 32px;
}
.contenedor nav .menu li {
	float: left;
	height: 25px;
	width: 170px;
	list-style-type: none;
	background-color: #70d4b4;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
	color: #FFF;
	padding: 7px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #ffebb7;
}
.contenedor nav .menu li a {
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	transition:0.5s;
}

.contenedor article h1 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #444;
}
.contenedor article img {
	float: left;
	padding: 5px;
	border-radius:20px;
	 transition:0.5s;
}
.contenedor article img:hover {
	transition:0.5s;
	transform: rotate3d(1,2,2,360deg);
	 
}
.contenedor .articulos {
	float: left;
	width: 648px;
	
}
.contenedor footer p {
	float: left;
	color: #CCC;
	font-family: Tahoma, Geneva, sans-serif;
	margin-top: 15px;
	margin-left: 40%;
	padding: 0px;
	height: auto;
	width: auto;
	text-align: center;
	vertical-align: middle;
}
.contenedor footer .pie_pagina .menu ul li {
	text-align: center;
	display: inline-block;
	/*float: left;*/
	list-style-type: none;
	color: #333;
	transition: 0.5s;
	vertical-align: middle;
	margin-bottom: 10px;
}
.contenedor footer .pie_pagina .redes_sociales a img {
	height: 45px;
	width: 45px;
	margin-bottom: 10px;	
	/*transition:0.5s;*/
}
.contenedor footer .pie_pagina .derechos {
	font-style: italic;
	font-weight: bold;
	margin-top: 75px;
	color: #FFF;
	margin-bottom: 0px;
	text-align: center;
	vertical-align: middle;
}
.contenedor footer .pie_pagina .redes_sociales a {
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	color: #FFF;
	margin-left: 10px;
}
.contenedor footer .pie_pagina .menu ul li a {
	color: #FFF;
	text-decoration: underline;
	font-weight: bold;
	transition:0.5s;
	
}
.contenedor footer .pie_pagina .menu ul li a:hover {
	color: #FFEBB7;
	text-decoration: underline;
	font-weight: bold;
	transition:0.5s;
	
}
.contenedor footer .pie_pagina {
	color: #333;
	text-align: center;
	vertical-align: middle;
}
.contenedor footer .pie_pagina .redes_sociales {
	color: #333;
	text-align: center;
	vertical-align: middle;
}
.contenedor aside p {
	margin: 100px;
	
}
.contenedor .articulos article label a {
	font-weight: bold;
	color: #70d4b4;
	text-decoration:none;
	transition:0.5s;
}
.contenedor .articulos article label a:hover {
	font-weight: bold;
	color: #FFEBB7;
	text-decoration:none;
	transition:0.5s;
}
.contenedor article img:hover {
	transition:0.5s;
	transform: rotate3d(1,2,0,360deg);
	border-radius:40%;
	 
}
</style>
</head>

<body>

<div class="contenedor">
    
    	<header>
        </header>
        
         <nav>
        	<ul class="menu">
            
            	<li><a href="index.html">Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="Proyectos.html">Proyectos</a></li>
                <li><a href="Profesores.html">Maestros</a></li>
                <li><a href="contactoss.html">Contacto</a></li>
            
            </ul>
        </nav>
        
        
        <div class="articulos">
        <article>
       
       	  <h1>Yumarlin Abreu</h1>
           <img src="img/(1).jpeg" width="251" height="195" />
       	  <p><b>
          #01<br /><br />
                Vive en: Vista al Valle<br /><br />
                Pertenece a: Grupo#3
                </b></p>
        
        </article>
        
                <article>
        
       	  <h1>Berlyn Oriol Almonte</h1>
        	<img src="img/33032535_1038884716259455_60124843449778176_n.jpg" width="251" height="195" />
            	<p><b>#2<br /><br />
                Vive en: Ensanche Aguila<br /><br />
                Pertenece a: Grupo#4
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Astry Baldera</h1>
        	<img src="img/(4).jpeg" width="251" height="195" />
            	<p><b>#3<br /><br />
                Vive en: Urbanización La piña<br /><br />
                Pertenece a: Grupo#4
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Yeison Cepeda</h1>
        	<img src="img/32817993_1038884659592794_4884759845833539584_n.jpg" width="251" height="195" />
            	<p><b>#4<br /><br />
                Vive en: Avenida Libertad<br /><br />
                Pertenece a: Grupo#1
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Anli-Zair Cruz</h1>
        	<img src="img/5.jpeg" width="251" height="195" />
            	<p><b>#5<br /><br />
                Vive en: Los grullones<br /><br />
                Pertenece a: Grupo#2</b></p>
        
        </article>
        
        <article><label><a href="mostrar_mas.html">Mostrar mas...</a></label>
        </article>
        
          <!--           <article>
        
       	  <h1>Randy Garcia</h1>
        	<img src="img/32889411_1038884822926111_3417971464198946816_n.jpg" width="251" height="195" />
            	<p><b>#6<br /><br />
                Vive en Ensache Aguila<br /><br />
                Pertenece a: Grupo#2</b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Josue Henriquez</h1>
        	<img src="img/img.jpg" width="251" height="195" />
            	<p><b>#7<br /><br />
                Vive en: Las Caobas<br /><br />
                Pertenece a: Grupo#3
               
                
                
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Franyely Hernandez</h1>
        	<img src="img/32766588_1038884649592795_3889815579200061440_n.jpg" width="251" height="195" />
            	<p><b>#8<br /><br />
                Vive en: Los Espinolas<br /><br />
                Pertenece a: Grupo#4
                
                
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Irant Lisbeth Jimenez</h1>
        	<img src="img/img.jpg" width="251" height="195" />
            	<p><b>#9<br /><br />
                Vive en: Urbanización Balbi<br /><br />
                Pertenece a: Grupo#2
                
                
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Jason Velez</h1>
        	<img src="img/32871766_1038885092926084_4112292419821633536_n.jpg" width="251" height="195" />
            	<p><b>#10
               <br /><br />
               Vive en: Pradera de Getsemaní<br /><br />
               Pertenece a: Grupo#3
                
                
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Sandra Jaquez Martínez</h1>
        	<img src="img/32764903_1038884696259457_7691419934663901184_n.jpg" width="251" height="195" />
            	<p><b>#11<br /><br />
                Vive en: Ensanche Aguila<br /><br />
                Pertenece a: Grupo#2
                
                
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Fidelianny Maria Germosen</h1>
        	<img src="img/img.jpg" width="251" height="195" />
            	<p><b>#12<br /><br />
                Vive en: Vista al Valle<br /><br />
                Pertenece a: Grupo#3
                
                
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Jose Antonio Marmolejos</h1>
        	<img src="img/32931252_1038884616259465_3818439721026060288_n.jpg" width="251" height="195" />
            	<p><b>#13<br /><br />
                Vive en: Centro, Calle Restauración<br /><br />
                Pertenece a: Grupo#4
                
                
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Antia Hidekel Minaya</h1>
        	<img src="img/32804688_1038884626259464_6157837647571058688_n.jpg" width="251" height="195" />
            	<p><b>#14<br /><br />
                Vive en: Las Caobas<br /><br />
                Pertenece a: Grupo#1
                
                
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Dariana Ortega</h1>
        	<img src="img/32687901_1038884792926114_2347867421664083968_n.jpg" width="251" height="195" />
            	<p><b>#15<br /><br />
                Vive en: Vista al Valle<br /><br />
                Pertenece a: Grupo#2
                
                
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Ashanty Michelle Reyes</h1>
        	<img src="img/img.jpg" width="251" height="195" />
            	<p><b>#16<br /><br />
                Vive en: Urbanización Andujar<br /><br />
                Pertenece a: Grupo#1
               
                
                
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Josuanny Rodriguez Marte</h1>
        	<img src="img/32962654_1038884786259448_5744604941213761536_n (1).jpg" width="251" height="195" />
            	<p><b>#17<br /><br />
                Vive en: Santa Ana<br /><br />
                Pertenece a: Grupo#2
                
                
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Randy Hysle Rodriguez</h1>
        	<img src="img/32727632_1038884769592783_128012535344398336_n.jpg" width="251" height="195" />
            	<p><b>#18<br /><br />
                Vive en: Ensanche Duarte<br /><br />
                Pertenece a: Grupo#3
                
                
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Franyely Rojas Mena</h1>
        	<img src="img/32535013_1038885042926089_5162943245507887104_n.jpg" width="251" height="195" />
            	<p><b>#19<br /><br />
                Vive en: Pradera de Getsemaní<br /><br />
                Pertenece a: Grupo#4
                
                
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Carlos Samuel Rosa</h1>
        	<img src="img/32857207_1038884936259433_7400623517416292352_n.jpg" width="251" height="195" />
            	<p><b>#20<br /><br />
                Vive en: Guazima<br /><br />
                Pertenece a: Grupo#2
                
                
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Nicolle Rosario</h1>
        	<img src="img/32856116_1038884799592780_5157704523573100544_n.jpg" width="251" height="195" />
            	<p><b>#21<br /><br />
                Vive en: La Castillo<br /><br />
                Pertenece a: Grupo#3
                
                
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Enmanuel Rosario</h1>
        	<img src="img/32927077_1038884902926103_1120483983147139072_n.jpg" width="251" height="195" />
            	<p><b>#22<br /><br />
                Vive en: Urbanización Balbi<br /><br />
                Pertenece a: Grupo#4
                
                
                </b></p>
        
        </article>
        
                     <article>
        
       	  <h1>Enmanuel Sanchez Peña</h1>
        	<img src="img/32709161_1038884706259456_3222221294527315968_n.jpg" width="251" height="195" />
            	<p><b>#23<br /><br />
                Vive en: Los Rieles<br /><br />
                Pertenece a: Grupo#1</b>
                
                
                </p>
        
        </article>
        
                     <article>
        
       	  <h1>Rafiel Taveras Quezada</h1>
        	<img src="img/32901725_1038884766259450_2977411727773138944_n.jpg" width="251" height="195" />
            	<p><b>#24<br /><br />
                Vive en: Getsemaní<br /><br />
                Pertenece a: Grupo#1</b>
                </p>
        
        </article>
        
                     <article>
        
       	  <h1>Dan Luis Tejada</h1>
        	<img src="img/32863838_1038884726259454_960933245250174976_n.jpg" width="251" height="195" />
            	<p><b>#25<br /><br />
                Vive en: La Villa<br /><br />
                Pertenece a: Grupo#2</p></b>
        
        </article>
        
                     <article>
        
       	  <h1>Deyrania Vasquez</h1>
        	<img src="img/32897244_1038884829592777_8662427601232461824_n.jpg" width="251" height="195" />
            	<p><b>#26<br /><br />
                Vive en: Los Rieles<br /><br />
                Pertenece a: Grupo#1</p></b>
        
        </article>
        -->
  </div>
        
        <div class="asides">
        <aside>
        <br />
        	<img src="img/edit01.PNG" width="283" height="220" />
    </aside>
    
      <aside>
      <br />
       <img src="img/registro01.jpg" width="283" height="220" />
        
        
        
    </aside>
        </div>
        <footer>
        	<footer>
	<div class="pie_pagina">
    
	<div class="menu">
        
    
    
  	<ul class="menu">
            
           	<li><a href="">Inicio</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Proyectos</a></li>
            <li><a href="">Grupos</a></li>
            <li><a href="">Contacto</a></li>
            
          </ul>

        
      </div>
        

        
        <div class="derechos">
        
        2do A informática productions &copy;
        
        </div>
        
    </div>
</footer>
        </footer>
    
    
    
    
    
    
    
    
    
    
    </div>

</body>
</html>
