<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Proyectos</title>
<style type="text/css">
.contenedor {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 14px;
	font-style: normal;
	color: #444;
	height: 640px;
	width: 950px;
	margin: auto;
}
.contenedor header {
	background-color: #FFEBB7;
	height: 160px;
	width: 100%;
	background-image: url(img/topee.jpg);
}
.contenedor nav {
	background-color: #70d4b4;
	height: 40px;
	width: 100%;
	margin-top: 10px;
}
.contenedor article {
	float: left;
	width: 640px;
	margin-top: 10px;
	border: 1px solid #70d4b4;
	border-radius:10px;
}
.contenedor aside {
	float: left;
	height: 250px;
	width: 270px;
	margin-top: 10px;
	margin-left: 15px;
	border-radius: 10px;
	border: solid 1px #70D4B4;
}
.contenedor footer {
	background-color: #70d4b4;
	float: left;
	height: 160px;
	width: 100%;
	margin-top: 10px;
}
.contenedor nav .menu {
	margin: 0px;
	padding: 0px;
	width: 100%;
	background-color: #70d4b4;
	height: 32px;
}
.contenedor nav .menu li {
	float: left;
	height: 25px;
	width: 170px;
	list-style-type: none;
	background-color: #70d4b4;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
	color: #FFF;
	padding: 7px;
	border-left-width: 1px;
	border-left-style: solid;
	border-left-color: #ffebb7;
}
.contenedor nav .menu li a {
	font-weight: bold;
	color: #FFF;
	text-decoration: none;
	transition:0.5s;
}
.contenedor nav .menu li a:hover {
	font-weight: bold;
	color: #FFEBB7;
	text-decoration: none;
	transition:0.5s;
}
.contenedor article h1 {
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #444;
}
.contenedor article img {
	float: left;
	padding: 5px;
	border-radius:20px;
	 transition:0.5s;
}

.contenedor .articulos {
	float: left;
	width: 648px;
	
}
.contenedor footer p {
	float: left;
	color: #CCC;
	font-family: Tahoma, Geneva, sans-serif;
	margin-top: 15px;
	margin-left: 40%;
	padding: 0px;
	height: auto;
	width: auto;
	text-align: center;
	vertical-align: middle;
}
.contenedor footer .pie_pagina .menu ul li {
	text-align: center;
	display: inline-block;
	/*float: left;*/
	list-style-type: none;
	color: #333;
	transition: 0.5s;
	vertical-align: middle;
	margin-bottom: 10px;
}
.contenedor footer .pie_pagina .redes_sociales a img {
	height: 45px;
	width: 45px;
	margin-bottom: 10px;	
	/*transition:0.5s;*/
}
.contenedor footer .pie_pagina .derechos {
	font-style: italic;
	font-weight: bold;
	margin-top: 75px;
	color: #FFF;
	margin-bottom: 0px;
	text-align: center;
	vertical-align: middle;
}
.contenedor footer .pie_pagina .redes_sociales a {
	font-weight: bold;
	font-style: normal;
	text-decoration: none;
	color: #FFF;
	margin-left: 10px;
}
.contenedor footer .pie_pagina .menu ul li a {
	color: #FFF;
	text-decoration: underline;
	font-weight: bold;
	transition:0.5s;
	
}
.contenedor footer .pie_pagina .menu ul li a:hover {
	color: #FFEBB7;
	text-decoration: underline;
	font-weight: bold;
	transition:0.5s;
	
}
.contenedor footer .pie_pagina {
	color: #333;
	text-align: center;
	vertical-align: middle;
}
.contenedor footer .pie_pagina .redes_sociales {
	color: #333;
	text-align: center;
	vertical-align: middle;
}
.contenedor aside p {
	
	
}
.contenedor .articulos article p a {
	font-size: 14px;
	font-weight: bold;
	color: #F8AF07;
	text-decoration: underline;
}
.contenedor .asides aside h1 {
}
.contenedor article img:hover {
	transition:0.5s;
	transform: rotate3d(1,2,0,360deg);
	border-radius:40%;
	 
}
.contenedor .asides aside h1 {
	padding-left: 80px;
	border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #70d4b4;
}
.contenedor .asides aside p {
	padding-top: 40px;
	padding-right: 5px;
	padding-left: 5px;
}
</style>
</head>

<body>

<div class="contenedor">
    
    	<header>
        </header>
        
       <nav>
        	<ul class="menu">
            
            	<li><a href="index.html">Inicio</a></li>
                <li><a href="Nosotros.html">Nosotros</a></li>
                <li><a href="Proyectos.html">Proyectos</a></li>
                <li><a href="Profesores.html">Maestros</a></li>
                <li><a href="contactoss.html">Contacto</a></li>
            
            </ul>
        </nav>
        
        <div class="articulos">
        <article>
        
       	  <h1>Obra: La doncella sabia</h1>
        	<img src="img/doncella.jpg" width="251" height="195" />
            	<p><b>Nuestro curso estara realizando una obra llamada la Doncella sabía como proyecto final de artistíca; Tambien presentaremos manualidades</p></b>
        
        </article>
        
                <article>
        
       	  <h1>Proyecto Web</h1>
        	<img src="img/maque.png" width="251" height="195" />
            	<p><b>En esta area tecnica nosotros debemos realizar un sitio web que podría ser seleccionado para la expotecnología este 6 de junio. Todos daremos nuestro mayor esfuerzo</p></b>
        
        </article>
        
          <article>
        
       	  <h1>Pensamiento computacional	</h1>
        	<img src="img/scratch.png" width="251" height="195" />
            	<p><b>Algunos estudiantes fueron seleccionados para ir al curso extracurricular de pensamiento computacional, donde se les muestra a los estudiantes a utilizar. </b>
<a href="https://scratch.mit.edu/" title="scratch" target="_blank">scratch</a></p>
        
        </article>
        
                  <article>
        
       	  <h1>Analisis y Diseño	</h1>
        	<img src="img/delphi.jpg" width="251" height="195" />
            	<p><b>En la materia tecnica de analisis y diseño de sistemas informáticos, Nosotros debemos realizar un sistema de una empresa y exponerlo.</p></b>
        
        </article>
        
        <article>
        
        <h1>Robotíca</h1>
        
        <img src="img/robot.jpg" width="251" height="195" />
        <p><b>Esta es otro curso extracurricular en el cual solo algunos estudiantes fueron seleccionados, consiste en armar y programar robots para que hagan las funciones que digas. Se presentaran 2 robots con diferentes programas en la Expotecnología.
        
  </div>
        
        <div class="asides">
        <aside>
        	<h1>video 270x250</h1>    
                
            </aside>
    
      <aside>
       	               <video width="270" height="240" controls>
               <source src="video/obra.mp4" type="video/mp4">
               </video>

    </aside>
    
    <aside>
     	<h1>Atencion</h1>
        <p>Los examenes de admicion para el segundo grado de secundaria, es decir, el nuevo 4to seran este 7 y 8 de junio.</p>
    </aside>
        </div>
        <footer>
        	<footer>
	<div class="pie_pagina">
    
	<div class="menu">
        
    
    
  	<ul class="menu">
            
           	<li><a href="">Inicio</a></li>
            <li><a href="">Nosotros</a></li>
            <li><a href="">Proyectos</a></li>
            <li><a href="">Grupos</a></li>
            <li><a href="">Contacto</a></li>
            
          </ul>

        
      </div>
        

        
        <div class="derechos">
        
        2do A informática productions &copy;
        
        </div>
        
    </div>
</footer>
        </footer>
    
    
    
    
    
    
    
    
    
    
    </div>

</body>
</html>
